# microservice-dotnet-aws

./: README.md
WebAdvert.SearchApi/WebAdvert.SearchApi/: Startup.cs  WebAdvert.SearchApi.csproj  appsettings.json
WebAdvert.SearchApi/WebAdvert.SearchApi/Controllers/: SearchController.cs  WeatherForecastController.cs
WebAdvert.SearchApi/WebAdvert.SearchApi/Extensions/: NestConfigurationExtensions.cs
WebAdvert.SearchApi/WebAdvert.SearchApi/HealthChecks/: SearchHealthCheck.cs
WebAdvert.SearchApi/WebAdvert.SearchApi/Models/: AdvertType.cs
WebAdvert.SearchApi/WebAdvert.SearchApi/Properties/: launchSettings.json
WebAdvert.SearchApi/WebAdvert.SearchApi/Services/: SearchService.cs
WebAdvert.SearchApi/WebAdvert.SearchApi/Services/Interfaces/: ISearchService.cs
WebAdvert.SearchWorker/WebAdvert.SearchWorker/: AdvertType.cs  ConfigurationHelper.cs  ElasticSearchHelper.cs  MappingHelper.cs  SearchWorker.cs  WebAdvert.SearchWorker.csproj  appsettings.json
WebAdvert.Web/WebAdvert.Web/: WebAdvert.Web.csproj  appsettings.json
WebAdvert.Web/WebAdvert.Web/Clients/: AdvertApiClient.cs  SearchApiClient.cs
WebAdvert.Web/WebAdvert.Web/Clients/Interfaces/: IAdvertApiClient.cs  ISearchApiClient.cs
WebAdvert.Web/WebAdvert.Web/Clients/Requests/: CreateAdvertRequest.cs
WebAdvert.Web/WebAdvert.Web/Controllers/: AccountController.cs  AdvertManagementController.cs  HomeController.cs  InternalAPIs.cs
WebAdvert.Web/WebAdvert.Web/Mappers/: AdvertApiProfile.cs  WebsiteProfiles.cs
WebAdvert.Web/WebAdvert.Web/Models/: AdvertType.cs
WebAdvert.Web/WebAdvert.Web/Models/Account/: ForgotPasswordModel.cs  SignUpModel.cs
WebAdvert.Web/WebAdvert.Web/Models/AdvertManagement/: Advertisement.cs
WebAdvert.Web/WebAdvert.Web/Services/: S3FileUploader.cs
WebAdvert.Web/WebAdvert.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml
WebAdvert.Web/WebAdvert.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  (+1 more)
WebAdvert/WebAdvert.Web/: Startup.cs  WebAdvert.Web.csproj  appsettings.json
WebAdvert/WebAdvert.Web/Clients/: AdvertApiClient.cs
WebAdvert/WebAdvert.Web/Controllers/: AdvertManagementController.cs
WebAdvert/WebAdvert.Web/Mappers/: WebsiteProfiles.cs
WebAdvert/WebAdvert.Web/Properties/: launchSettings.json
(+43 files in other folders)
